<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:clipChildren="false">
    <RelativeLayout
        android:id="@+id/rl_above"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bot"
        android:layout_alignParentTop="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        ></RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_bot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance60"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_hp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="首页"
            android:drawableTop="@mipmap/homepage_smallred"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_ul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="离线"
            android:drawableTop="@mipmap/underline_small"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我"
            android:drawableTop="@mipmap/me_smallwhite"
            android:gravity="center"
            />

    </LinearLayout>

</RelativeLayout>